{
  "name": "github-admin-profile-guard",
  "version": "1.0.0",
  "description": "Chrome extension packaging scripts",
  "scripts": {
    "package": "node package.js",
    "package:bash": "./package.sh"
  },
  "keywords": [
    "chrome-extension",
    "github",
    "admin-guard"
  ],
  "author": "Anshu Prateek",
  "license": "MIT"
}